// ──────────────────────────────────────────────────────────────────────────
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "height": 48,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/weather",
    "network",
    "custom/bt-status",
    "custom/media"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/workspace-1",
    "custom/workspace-2",
    "custom/workspace-3",
    "custom/workspace-4",
    "custom/battery",
    "custom/volume",
    "custom/brightness"
  ],

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "locale": "fr_FR.UTF-8",
    "tooltip-format": "{calendar}",
    "format": "[   {:L%H:%M  •  %A %d %B %Y} ]"
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "{icon}  {ipaddr}",
    "format-icons": ["[ 󰤯 ]", "[ 󰤟 ]", "[ 󰤢 ]", "[ 󰤥 ]", "[ 󰤨 ]"],
    "format-ethernet": "󰀂  {ipaddr}",
    "format-alt": "󱛇  {ipaddr}",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}  ({signalStrength}%)\n {ipaddr}/{cidr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}   {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kcmshell6 kcm_networkmanagement",
    "on-click-right": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 5
  },

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {layout}"
  },

  "custom/bt-status": {
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "on-click-right": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "format": "{}",
    "markup": "pango",
    "tooltip": true
  },

  // ── Battery (scripted + built-in) ────────────────────────────────
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "kcmshell6 powerdevilprofilesconfig"
  },


  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"
      ],
      "default": [
        "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  // ── Brightness ───────────────────────────────────────────────────
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/brightness-toggle-display.sh",
    "on-click-right": "~/.config/waybar/scripts/kbd-aura.sh",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-scroll-up.sh",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-scroll-down.sh"
  },

  "backlight": {
    "format": "󰛨  {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠","󰃝","󰃜","󰃛"],
    "class": "flicker-bar",
    "on-click": "~/.config/waybar/scripts/brightness-slider.sh"
  },

  // ── Workspaces (custom scripts) ──────────────────────────────────
  "custom/workspace-1": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-1.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/workspaces/switch.sh 1",
    "markup": "pango",
    "tooltip": false
  },
  "custom/workspace-2": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-2.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/workspaces/switch.sh 2",
    "markup": "pango",
    "tooltip": false
  },
  "custom/workspace-3": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-3.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/workspaces/switch.sh 3",
    "markup": "pango",
    "tooltip": false
  },
  "custom/workspace-4": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-4.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/workspaces/switch.sh 4",
    "markup": "pango",
    "tooltip": false
  },

  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "~/.config/waybar/scripts/audio-switcher.sh",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },


  // ── Media (lecture en cours — MPRIS via playerctl) ───────────────
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "interval": 2,
    "format": "{}",
    "markup": "pango",
    "tooltip": true,
    "tooltip-format": "Clic : lecture / pause\nMolette : piste suivante / précédente",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // ── Weather (wttr.in — Montréal) ─────────────────────────────────
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "format": "{}",
    "tooltip": true,
    "on-click": "xdg-open https://wttr.in/Montreal"
  },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " ",
    "tooltip": false
  }
}

